# producer-app

./: Dockerfile  README.md  compi.config.json  pom.xml  project_instructions.md
src/main/java/com/gft/mqtransition/: MqtransitionApplication.java
src/main/java/com/gft/mqtransition/producer/: Producer.java
src/main/resources/: application.properties  truststore.jks
src/test/java/com/gft/mqtransition/: MqtransitionApplicationTests.java
