spring.application.name=mqtransition

#settings
HOST = 4.158.53.123
PORT = 1414
CHANNEL = DEV.APP.SVRCONN
QMGR = secureapphelm
USER = app
PASSWORD = XES6PsVezgp!
QUEUE_NAME = DEV.QUEUE.1

email.smtp.server=smtp.gmail.com

